# mrg-gen

./: pom.xml
src/main/java/ltd/datasoc/labs/ctwg/mrg/: MRGGenerationException.java  MRGlossaryGenerator.java  SAFParser.java
src/main/java/ltd/datasoc/labs/ctwg/mrg/connectors/: FileContent.java  GithubReader.java  LocalFSConnector.java  MRGConnector.java
src/main/java/ltd/datasoc/labs/ctwg/mrg/generators/: MRGGenerationException.java  MRGlossaryGenerator.java  ModelWrangler.java  TermsFilter.java
src/main/java/ltd/datasoc/labs/ctwg/mrg/ltd/datasoc/labs/ctwg/connectors/: GithubReader.java
src/main/java/ltd/datasoc/labs/ctwg/mrg/model/: Curator.java  Email.java  MRGEntry.java  MRGModel.java  SAFModel.java  Scope.java  ScopeRef.java  Scopes.java  Term.java  Terminology.java  Version.java  Versions.java
src/main/java/ltd/datasoc/labs/ctwg/mrg/processors/: GeneratorContext.java  MRGGenerationException.java  MRGProcessor.java  MRGlossaryGenerator.java  ModelWrangler.java  SAFParser.java  TermsFilter.java  YamlWrangler.java
src/test/java/ltd/datasoc/labs/ctwg/mrg/: MRGlossaryGeneratorTest.java  SAFParserTest.java
src/test/java/ltd/datasoc/labs/ctwg/mrg/connectors/: GithubReaderIntegrationTest.java  LocalFSConnectorTest.java
src/test/java/ltd/datasoc/labs/ctwg/mrg/generators/: ModelWranglerIntegrationTest.java
src/test/java/ltd/datasoc/labs/ctwg/mrg/ltd/datasoc/labs/ctwg/connectors/: GithubReaderIntegrationTest.java
src/test/java/ltd/datasoc/labs/ctwg/mrg/model/: MRGEntryTest.java
src/test/java/ltd/datasoc/labs/ctwg/mrg/processors/: MRGlossaryGeneratorIntegrationTest.java  MRGlossaryGeneratorTest.java  ModelWranglerIntegrationTest.java  ModelWranglerTest.java  SAFParserTest.java  YamlWranglerTest.java
src/test/resources/: saf-sample-1.yaml  termfile-sample-1.txt
